<!--
  Copyright (C) 2023 SkylineUI

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title=" ">
        <com.android.settings.custom.preference.SystemSettingSwitchPreference
            android:key="brightness_slider_haptic_feedback"
            android:title="@string/qs_brightness_haptic_feedback_title"
            android:summary="@string/qs_brightness_haptic_feedback_summary"
            android:defaultValue="false" />
<SwitchPreference
            android:key="smart_5g"
            android:title="@string/smart_5g_title"
            android:persistent="false"
                    android:layout="@layout/card_view_pref_top"
            android:summary="@string/smart_5g_summary"
            settings:controller="com.android.settings.network.telephony.Smart5gPreferenceController"/>

   <Preference
        android:key="display_customization"
        android:title="@string/display_customization"
                android:layout="@layout/card_view_pref_top"
        android:fragment="com.android.settings.awaken.fragments.DisplayCustomizations"
        android:summary="@string/display_customization"/>   
         
            
        <Preference
            android:key="hidden_apps"
            android:title="@string/hidden_apps_title"
            android:summary="@string/hidden_apps_summary"
            android:persistent="false"
            android:fragment="com.android.settings.display.HiddenAppSettingsFragment" />
    
    <com.android.settings.custom.preference.SystemSettingSeekBarPreference
        android:key="qs_transparency"
        android:title="@string/qs_transparency_title"
        android:summary="@string/qs_transparency_summary"
        android:defaultValue="100"
        settings:interval="1"
        settings:units="%"
        android:max="100"
        settings:min="1" />
            
        <com.android.settings.custom.preference.SecureSettingSwitchPreference
            android:key="pocket_mode"
            android:title="@string/pocket_mode_title"
            android:summary="@string/pocket_mode_summary"
            settings:keywords="@string/keyword_pocket"
            settings:controller="com.android.settings.display.PocketModeSettingsController"/>

</PreferenceScreen>
